[gd_scene load_steps=7 format=3 uid="uid://rgmyvohdjscp"]

[ext_resource type="Script" path="res://Scenes/Characters/Player/player.gd" id="1_3vesu"]
[ext_resource type="Texture2D" uid="uid://cinp31mtcww1e" path="res://Sprites/Player/Character.png" id="2_hjygi"]
[ext_resource type="Script" path="res://Scenes/Characters/Player/States/movement.gd" id="3_lj4le"]
[ext_resource type="Script" path="res://Scenes/Characters/Player/States/in_game.gd" id="4_r8evb"]
[ext_resource type="Script" path="res://Scenes/Characters/Player/States/dash_mode.gd" id="5_jqcqq"]
[ext_resource type="Script" path="res://Scenes/Characters/Player/States/dead.gd" id="6_8kvke"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3vesu")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-0.5, 0)
texture = ExtResource("2_hjygi")
hframes = 5

[node name="States" type="Node" parent="."]

[node name="movement" type="Node" parent="States" groups=["movement"]]
script = ExtResource("3_lj4le")

[node name="in_game" type="Node" parent="States" groups=["in_game"]]
script = ExtResource("4_r8evb")

[node name="dash_mode" type="Node" parent="States" groups=["dash_mode"]]
script = ExtResource("5_jqcqq")

[node name="dead" type="Node" parent="States" groups=["dead"]]
script = ExtResource("6_8kvke")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-6, 8, -4, 8, -3, 7, 3, 7, 4, 8, 6, 8, 7, 7, 7, -2, 6, -4, 4, -4, 4, -6, 1, -9, -1, -9, -4, -6, -4, -4, -6, -4, -7, -2, -7, 7)
