[gd_scene load_steps=3 format=3 uid="uid://bp5onu6sa07gw"]

[ext_resource type="PackedScene" uid="uid://d3kwx4vcawv1v" path="res://Scenes/World/World.tscn" id="1_g0x3b"]
[ext_resource type="PackedScene" uid="uid://cqnoxobbih28g" path="res://Scenes/Game/Android_Buttons/touch_controls.tscn" id="4_o8qo7"]

[node name="Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.105882, 0.117647, 0.137255, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27
anchor_right = 0.73
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1.39128e-08, 0.0380599, 0.0225493, 1)

[node name="Center_Viewport" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_right = 0.7
anchor_bottom = 1.0
offset_left = -3.05176e-05
offset_right = -6.10352e-05
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Center_Viewport" groups=["Center_Viewport"]]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(460, 649)
render_target_update_mode = 4

[node name="World" parent="Center_Viewport/SubViewport" instance=ExtResource("1_g0x3b")]

[node name="TouchControls" parent="." instance=ExtResource("4_o8qo7")]
layout_mode = 1
